[33mcommit b7f1bc2c107bf039b0a8070b5da5758133b3640c[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: jonatas araujo <jonatasaraujofx@gmail.com>
Date:   Mon Jun 28 11:52:10 2021 -0300

    fix musicplayer

[33mcommit 82bf1500f6d208dcfcb2db06a88084d3c0c664a2[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: jonatas araujo <jonatasaraujofx@gmail.com>
Date:   Wed Jun 23 22:49:53 2021 -0300

    temp fix ytdl final i guess wow

[33mcommit 50fb5dbc99e0e61d6c12d9af13ba1966f1e0d6d9[m
Author: jonatas araujo <jonatasaraujofx@gmail.com>
Date:   Wed Jun 23 22:42:59 2021 -0300

    temp fix ytdl 8... wow

[33mcommit bca43077d0ec5aeb6c0adfa2f57cbad44d758002[m
Author: jonatas araujo <jonatasaraujofx@gmail.com>
Date:   Wed Jun 23 22:36:33 2021 -0300

    temp fix ytdl 7... wow

[33mcommit b41f7dc5ac32dee9a92a00a5ca0e92bf188edd1e[m
Author: jonatas araujo <jonatasaraujofx@gmail.com>
Date:   Wed Jun 23 22:33:35 2021 -0300

    temp fix ytdl 6 wow

[33mcommit 348d99522528dc41fe2fde88ddef45e0d1ffa189[m
Author: jonatas araujo <jonatasaraujofx@gmail.com>
Date:   Wed Jun 23 22:29:14 2021 -0300

    temp fix ytdl 5here we go again

[33mcommit 75729127fedc4cf5c30d1efd29f1f9178e8d5414[m
Author: jonatas araujo <jonatasaraujofx@gmail.com>
Date:   Wed Jun 23 22:24:37 2021 -0300

    temp fix ytdl 4

[33mcommit 732243a1ae45490b49c66266d893a783a2b8a36a[m
Author: jonatas araujo <jonatasaraujofx@gmail.com>
Date:   Wed Jun 23 22:18:00 2021 -0300

    temp fix ytdl 3

[33mcommit 5fa8da46f0ce0dd5ad56a6559cbf2b32d61fc69d[m
Author: jonatas araujo <jonatasaraujofx@gmail.com>
Date:   Wed Jun 23 21:37:25 2021 -0300

    temp update to fix ytdl 2

[33mcommit ce648b38533ae9d35449469a7888e94d2dbb472d[m
Author: jonatas araujo <jonatasaraujofx@gmail.com>
Date:   Wed Jun 23 21:37:09 2021 -0300

    temp update to fix ytdl
